<html>
<head>
<title>Degrees Of Literature Credits</title>
<style>
BODY {
  width: 100%;
	background: #fef;
	color: #444;
  margin: 0;
	font-family: 'Lato', sans-serif;
	line-height: 1.6em;
}

DT {
	font-weight: bold;
	margin-top: .33em;
  margin-left: 2.5em;
}

H2 {
	color: #000;
	margin-left: 0em;
}

H3 {
	color: #000;
	margin-left: 1em;
}

p {
  margin-left: 2.5em;
}

.banner-divider {
  position: relative;
  background: #ffbde1;
  height: 40px;
}

.content {
  width: 960px;
  margin: 0px auto;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, .3);
}

.inner-content {
  padding: 0px 20px 40px 20px;
}

.editsection {
	display: none;
}
</style>
</head>
<body>
<div class="content">
<div class="banner-divider"></div>
<div class="inner-content">

  <h1>Credits</h1>
  <h4>@SkeletonGuy#9689 - Mod Creator</h4>
  <h4>Team Salvato - Official Game</h4>

  <h3 style="color:#16950b;">Backgrounds</h3>
  <h4>@Magma#3734 - Residential/House Night</h4>
  <h4>Kimagure After - All Unofficial School BGs, Makoto and Haruo Streets and Fujimori Drive</h4>
  <h4>UNCLE MUGEN'S FREE VN (OELVN) RESOURCES - Akemi Street and Izaya Street</h4>
  <h4>@Tūmatauenga#6455 and Desktop Nexus Wallpapers - Tanaka Street day and night respectively</h4>

  <h3 style="color:#089d99;">Sprites/CGs</h3>
  <h4>@staticquit#8020 - Protagonist's Mother (Jayden)</h4>
  <h4>u/Hayashi_Takahashi - Lemon (Protagonist V3)</h4>

  <h3 style="color:#e81cd8;">Music/SFX</h3>
  <h4>Placeholder</h4>

 <h3 style="color:#8a33a6;">Extra Code</h3>
 <h4>@Elckarow#8399 - Split Backgrounds


 <h3 style="color:#f0e00b;">Proofreading/Testing</h3>
 <h4>@Dio#1515</h4>

 <h3 style="color:#3949a4;">Special Thanks</h3>
